<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Painter</title>
    <link rel="stylesheet" href="style.css">
    </style>
</head>
<body style='margin: 0'>

    <canvas id="canvas" style="border:#1f6b3e 10px solid;" ></canvas>
    <canvas id="canvas_temp" ></canvas>
    <img src = "sabo.png"  height="256" width="192" id="sabo"></img>
    <input type="image" src="undo.png" height="160" width="160" name="undo" id="undo"/>
    <input type="image" src="redo.png" height="150" width="150" name="redo" id="redo"/>
    <input type="image" src="reset.png" height="200" width="200" name="reset" id="reset"/>


    <div id="toolbar">
        <h1> Welcome to Web Caaanvas! </h1>

        <h3> Good music make U Happy!</h3>
        <select onChange="ChangeMusic(value)" id="music_Select" >
            <option value="music.mp3">鬼滅之刃</option>
            <option value="FiveFeetApart.mp3">Five Feet Apart</option>
            <option value="Love.mp3">Love The Way U lie</option>
            <option value="IntoTheUnknown.mp3">Into the Unknown</option>
        </select>          
        <audio id="music" controls src="music.mp3">            
            <div id="music">               
             Sorry, your browser does not support the <audio> tag used in this demo.
            </div>
        </audio>               

        <h3> Adjust your brush size.</h3>
        <h4>Brush size:  <span id="Brush_Size"></span>  </h4>
            <input type="range" id="myRange" class="slider" value="25" min="1" max="50">
        <hr>

        <div id="Basic-Tool">
            <h3>Basic Tools</h3>
            <input type="image" src="pencil.png" height="68" width="68" name="brush" id="brush"  onclick="changeCursor('pen_cursor.png')"/>
            <input type="image" src="eraser.png" height="68" width="68" name="eraser" id="eraser" onclick="changeCursor('erase_cursor.png')"/>
            <hr>
        </div>

       <div id="color-selector">
        <h3>Color Selector</h3>
            <!-- Display your current color. -->
            <label for="color-input" id="color-label" style="background-color: red"></label> 
            <input type="checkbox" id="color-input" checked  ></input>
            <div id="color-picker">
                <canvas id="color-block" height="150" width="150"></canvas>
                <canvas id="color-strip" height="150" width="30"></canvas>
            </div>
        </div>
 
        <div id= "Font-Selector">
         <h3>Font Style and Size: </h3>
            <input type="image" src="text.png" id='text' height="80" width="80" onclick="Type_Text();changeCursor('text')"/>
            <select onChange="fontFam(value)" id="fontFamily">
                    <option value="Arial">Arial</option>
                    <option value="Times New Roman">Times New Roman</option>
                    <option value="Lucida Console">Lucida Console</option>
                    <option value="fantasy">fantasy</option>
                    <option value="cursive">cursive</option>
            </select>
            <select onChange="fontSize(value)" id="fontSize">
                <option value="12">12</option>
                <option value="16">16</option>
                <option value="20">20</option>
                <option value="32">32</option>
                <option value="40">40</option>
                <option value="48">48</option>
                <option value="56">56</option>
                <option value="60">60</option>
                <option value="100">100</option>
            </select>
            <br>
            <br>
            <hr>
        </div>
        <div id="Shape-Select">
            <h3>Fun Shapes: </h3>
            <input type="image" src="rectangle_line.png" height="60" width="60" name="rectangle" id="rectangle" onclick="changeCursor('rec_cursor.png')" />
            <input type="image" src="circle_line.png" height="60" width="60" name="circle" id="circle" onclick="changeCursor('circle_cursor.png')" />
            <input type="image" src="triangle_line.png" height="60" width="60" name="triangle" id="triangle" onclick="changeCursor('tri_cursor.png')" />
            <input type="image" src="rectangle.png" height="60" width="60" name="rectangle_fill" id="rectangle_fill" onclick="changeCursor('rec_cursor.png')" />
            <input type="image" src="circle.png" height="60" width="60" name="circle_fill" id="circle_fill" onclick="changeCursor('circle_cursor.png')" />
            <input type="image" src="triangle.png" height="60" width="60" name="triangle_fill" id="triangle_fill" onclick="changeCursor('tri_cursor.png')" />
            <br>
            <br>
            <hr>
        </div>
        <div id="Image-Handler">
            <h3>Upload / Download your personal image!</h3>
            <!-- Upload image -->
            <label for="uploadLink">
                <img src="upload.png" height="100" width="100" >
            </label>
            <input id="uploadLink" type="file" capture style="display:none"/>

            <!-- Download Image -->
            <a href="" id="saveLink"><img src="download.png" height="100" width="100"></img></a>

        </div>
        <br>
    </div>  
    <!-- end of toolbar -->

    <img src = "https://cdn130.picsart.com/286304621006211.png?type=webp&to=min&r=640"  height="288" width="204" id="ace"></img>
    <!-- 766x1024px -->
    <script src="index.js"></script>
</body>
</html>